"""
Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
"""


def print_person(name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'


print(print_person(input('Введите имя: '), input('Введите возраст: '), input('Введите город: ')))
