"""
Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них.
"""


def get_max(n1, n2, n3):
    return max(n1, n2, n3)


print(get_max(input('Первое число: '), input('Второе число: '), input('Третье число: ')))
