"""
Дан список, заполненный произвольными числами.
Получить список из элементов исходного, удовлетворяющих следующим условиям:
Элемент кратен 3,
Элемент положительный,
Элемент не кратен 4.
"""

numbers = [5, 3, -8, 16, 9, 2, 7, 50, 0, -100, 25]
result = [number for number in numbers if number % 3 == 0 and number > 0 and number % 4 != 0]
print(result)
