"""
Напишите функцию, которая принимает на вход список.
Функция создает из этого списка новый список из квадратных корней чисел
(если число положительное) и самих чисел (если число отрицательное) и возвращает результат
(желательно применить генератор и тернарный оператор при необходимости).
В результате работы функции исходный список не должен измениться.
Например:
old_list = [1, -3, 4]
result = [1, -3, 2]
"""

import math


def squares(numbers):
    return [math.sqrt(number) if number > 0 else number for number in numbers]


print(squares([1, -3, 4]))
